{
  "name": "txplain",
  "description": "Understand blockchain transactions using AI",
  "authors": "goldsky",
  "version": "1.0.0",
  "main": "src/index.ts",
  "dependencies": {},
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}